#Db Details
spring.datasource.url = jdbc:mysql://192.168.1.9:3306/ewayportal?useSSL=false
spring.datasource.username = MSDB
spring.datasource.password = Admin@01
spring.datasource.maxActive=20
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.query.timeout=10000
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.remove-abandoned-timeout=15000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Port
server.port=8086
jasper.datasourceby.jndi=N

# Server Path
#file.directoryPath=C://commonpath//EwayPortal//OrginalPath//
#file.backuppath=C://commonpath//EwayPortal//BackupPath//
#proposal.file.path=C://commonpath//EwayPortal//Proposal//
#draft.file.path=C://commonpath//EwayPortal//Draft//
#policy.file.path=C://commonpath//EwayPortal//Policy//
#image.path=//report//images

#spring.datasource.jndi-name=java:comp/env/claimApi

# Swaggger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Common Path Details
#file.directoryPath=D:\\Document\\OrginalPath\\
#file.backuppath=D:\\Document\\BackupPath\\
file.directoryPath=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\OrginalPath\\
file.compressedImg=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\CompressedImg\\
file.backuppath=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\BackupPath\\
proposal.file.path=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\Proposal\\
draft.file.path=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\Draft\\
policy.file.path=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\Policy\\
image.path=\\report\\images

#Multi Part File Size
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

# Product Ids
motor.productId=5
travel.productId=4
building.productId=3
personalaccident.productId=13
workmencompensation.productId=14
employeesliability.productId=15
sme.productId=19
fidelity.productId=32
burglary.productId=1

# Job Runner

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true 


# log file creation
# logging.level.org.springframework=OFF
#root.level.console=OFF



#.level.org.hibernate.SQL=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.path=${catalina.home}/EwayCommonApiLogs
#logging.file.name=${logging.file.path}/EwayCommonApiLogs.log
#logging.file.max-size=700MB
#logging.logback.rollingpolicy.max-file-size = 700MB
#logging.file.max-history=30