#INS_PMT_CLAIM_UG=SELECT pp.POLH_SYS_ID POLH_SYS_ID, pp.POLH_NO POLH_NO, pp.POLH_PROD_CODE POLH_PROD_CODE, pp.POLH_DIVN_CODE POLH_DIVN_CODE, pp.POLH_END_NO_IDX POLH_END_NO_IDX, pp.POLH_END_SR_NO POLH_END_SR_NO, pp.POLH_COMP_CODE POLH_COMP_CODE, pp.POLH_DEPT_CODE POLH_DEPT_CODE, pp.POLH_CLASS_CODE POLH_CLASS_CODE, pp.POLH_CUST_CODE POLH_CUST_CODE, pp.POLH_ASSR_CODE POLH_ASSR_CODE, pp.POLH_ASSR_NAME POLH_ASSR_NAME, pp.POLH_FAC_YN POLH_FAC_YN, cid.ACCIDENT_DATE ACCIDENT_DATE, cid.ENTRY_DATE ENTRY_DATE, sysdate CURRENT_DATE, cid.CREATED_BY CREATED_BY, cid.REMARKS REMARKS, cid.ASSIGNED_DATE APPROVED_DATE, cid.CLAIM_OFFICER_ID CLAIM_OFFICER_ID, cid.LATTITUDE LATTITUDE, cid.LONGTITUDE LONGTITUDE, cid.ASSURED_NAME ASSURED_NAME, cid.ASSURED_ADDRESS ASSURED_ADDRESS, cid.CONTACT_NO CONTACT_NO, cid.FAX_NO FAX_NO, cid.EMAIL EMAIL, cid.INSIDEAFRICA_YN INSIDEAFRICA_YN, sysdate CLM_YEAR FROM pgith_pol_risk_addl_info ppr, pgith_policy pp,claim_intimation_detail cid WHERE pp.polh_no =cid.policy_no AND nvl(ppr.praih_data_03,ppr.praih_data_01) =cid.chassissno AND cid.claim_ref_no=? and pp.polh_end_no_idx =( SELECT MAX(polh_end_no_idx) FROM pgith_policy pp1 WHERE pp1.polh_no = pp.polh_no) AND ppr.praih_pol_sys_id = pp.polh_sys_id AND ppr.praih_end_no_idx = pp.polh_end_no_idx
INS_MOTOR_DATA=SELECT em.COMPANY_ID COMPANY_ID, em.BRANCH_CODE BRANCH_CODE, em.PRODUCT_ID PRODUCT_ID, em.SECTION_ID SECTION_ID,em.QUOTE_NO QUOTE_NO FROM home_position_master em WHERE em.QUOTE_NO=?1
 
MOT_COMM_DISCOUNT=SELECT em.REQUEST_REFERENCE_NO REQUESTREFERENCENO,em.SECTION_ID SEC_CODE,em.PRODUCT_ID PROD_CODE, em.POLICY_NO QUOTATION_POLICY_NO FROM home_position_master em WHERE em.QUOTE_NO=?1
       
MOT_DRIVER_DETAIL=SELECT  mdd.DRIVER_DOB DATE_OF_BIRTH, mdd.ID_NUMBER ID_RESIDENT_NO, mdd.DRIVER_NAME NAME,em.PRODUCT_ID PROD_CODE, em.POLICY_NO QUOTATION_POLICY_NO, em.QUOTE_NO QUOTE_NO, em.RENEWAL_OLD_POLICY  RENEWAL_POLICY_NO,em.REQUEST_REFERENCE_NO REQUESTREFERENCENO, em.SECTION_ID SEC_CODE FROM home_position_master em, motor_driver_details mdd WHERE em.QUOTE_NO=mdd.QUOTE_NO AND em.QUOTE_NO=?1
                                        
MOTOR_RISK_DETAIL =SELECT mdd.CHASSIS_NUMBER CHASSIS_NO,mdd.VEHICLE_ID RISK_ID, mdd.CREATED_BY CREATED_BY, mdd.ENGINE_NUMBER ENGINE_NO,mdd.NCD_YEARS NCD, mdd.NO_OF_CLAIMS NO_OF_CLAIMS,em.PRODUCT_ID PROD_CODE, em.POLICY_NO QUOTATION_POLICY_NO, em.QUOTE_NO QUOTE_NO,em.REQUEST_REFERENCE_NO REQUESTREFERENCENO, mdd.SEATING_CAPACITY SEATS, em.SECTION_ID SEC_CODE, mdd.SUM_INSURED SUM_INSURED,mdd.ENTRY_DATE VEHICLE_ENTRY_DATE, mdd.VEHICLE_MAKE VEHICLE_MAKE_MODEL, mdd.VEHICLE_TYPE VEHICLE_TYPE, mdd.MANUFACTURE_YEAR YEAR_OF_MANUFACTURE,em.PRODUCT_ID PRODUCT_CODE,mdd.VEHICLE_MAKE VEHICLE_MAKE_MODEL FROM home_position_master em, motor_data_details mdd WHERE em.QUOTE_NO=mdd.QUOTE_NO AND em.QUOTE_NO=?1
YI_CHARGE_DETAIL = SELECT em.PRODUCT_ID PROD_CODE, em.POLICY_NO QUOTATION_POLICY_NO, em.REQUEST_REFERENCE_NO REQUESTREFERENCENO FROM home_position_master em WHERE em.QUOTE_NO=?1
     
YI_COVER_DETAIL = SELECT pcd.COVER_ID COVER_CODE, pcd.COVER_NAME COVER_DESC, pcd.COVER_ID CVR_ID, pcd.PREMIUM_INCLUDED_TAX_LC PREMIUM, em.PRODUCT_ID PROD_CODE, em.POLICY_NO QUOTATION_POLICY_NO, pcd.RATE RATE, em.RENEWAL_STATUS RENEWAL_CURRENT_STATUS, em.RENEWAL_OLD_POLICY RENEWAL_POLICY_NO, em.REQUEST_REFERENCE_NO REQUESTREFERENCENO, em.SECTION_ID SEC_CODE, mdd.SUM_INSURED SUM_INSURED FROM home_position_master em, policy_cover_data pcd, motor_data_details mdd WHERE em.QUOTE_NO=pcd.QUOTE_NO AND pcd.TAX_ID='0' AND em.QUOTE_NO=mdd.QUOTE_NO AND pcd.COVER_NAME ='Base Cover' AND em.QUOTE_NO=?1    
YI_POLICY_APPROVAL = SELECT em.POLICY_NO QUOTATION_POLICY_NO, em.RENEWAL_STATUS RENEWAL_CURRENT_STATUS,em.RENEWAL_OLD_POLICY RENEWAL_POLICY_NO,em.REQUEST_REFERENCE_NO REQUESTREFERENCENO FROM home_position_master em WHERE em.QUOTE_NO=?1
  
YI_POLICY_DETAIL =  SELECT pi.ADDRESS_1 ADDRESS_LINE1, pi.ADDRESS_2 ADDRESS_LINE2, pd.BANK_NAME BANK_NAME,em.BRANCH_NAME BRANCH_NAME,pi.BUSINESS_TYPE BUSINESS_TYPE,pi.CITY_NAME CITY, pi.EMAIL_1 CONTACT_EMAIL_ID,pi.MOBILE_CODE_DESC_1 CONTACT_NUMBER,pi.CLIENT_NAME CONTACT_PER_NAME, em.COVER_NOTE_NUMBER COVER_NOTE_NO, pi.CUSTOMER_REFERENCE_NO CUST_REF,pi.CLIENT_NAME CUSTOMER, pi.BRANCH_CODE DIVISION_CODE,em.EMI_YN INSTALLMENT_YN,em.CUSTOMER_NAME INSURED,pd.CUSTOMER_EMAIL INSURED_EMAILID,pd.CUSTOMER_NAME INSURED_FIRSTNAME,em.MODE_OF_PAYMENT MODE_OF_PAYMENT, em.OVERALL_PREMIUM_LC NET_PREMIUM,em.RENEWAL_OLD_POLICY OLD_POLICY_NO,pd.PAYMENT_TYPEDESC PAY_MODE, em.INCEPTION_DATE PERIOD_FROM,em.EXPIRY_DATE PERIOD_TO,em.QUOTE_CREATED_DATE POLICY_ISSUE_DT,pi.OCCUPATION_DESC INSURED_OCCUPATION,PI.MOBILE_NO_1 INSURED_PHONE_NUMBER, em.PRODUCT_ID PRODUCT,em.PROMOCODE PROMOCODE,em.BROKER_CODE SOURCE_CODE, em.QUOTE_CREATED_DATE QUOTATION_ISSUE_DT,em.POLICY_NO QUOTATION_POLICY_NO,em.ENTRY_DATE QUOTE_RECEIVED_DT, em.REQUEST_REFERENCE_NO REQUESTREFERENCENO,pd.CHEQUE_NO CHEQUE_NO, pd.CHEQUE_DATE CHEQUE_DATE, em.SOURCE_TYPE SOURCE_TYPE,pi.ID_NUMBER CIVIL_ID,em.ENTRY_DATE DATE_OF_COLLECTION, pi.STATE_NAME STATE, pd.ENTRY_DATE TRANSACTION_DATE, pd.PAYMENT_ID TRANSACTION_ID, em.APPLICATION_ID UW_ID,pd.VALIDITY_DATE VALIDITY_PERIOD FROM home_position_master em,personal_info PI, payment_detail pd,motor_data_details mdd,  policy_cover_data pcd WHERE em.CUSTOMER_ID = pi.CUSTOMER_ID AND em.QUOTE_NO = pd.QUOTE_NO AND pd.PAYMENT_STATUS='ACCEPTED'  AND pcd.QUOTE_NO = em.QUOTE_NO AND  PCD.PRODUCT_ID=em.PRODUCT_ID AND mdd.QUOTE_NO=em.QUOTE_NO AND em.QUOTE_NO=?1 LIMIT 1

YI_PREM_CAL = SELECT pcd.COVER_ID COVER_CODE, pcd.COVER_NAME COVER_DESCRIPTION, pcd.MINIMUM_PREMIUM COVER_PREMIUM, em.PRODUCT_ID PRODUCT_CODE, em.POLICY_NO QUOTATION_POLICY_NO, em.RENEWAL_STATUS RENEWAL_CURRENT_STATUS,em.RENEWAL_OLD_POLICY RENEWAL_POLICY_NO, em.REQUEST_REFERENCE_NO REQUESTREFERENCENO, em.NO_OF_VEHICLES RISK_ID, em.SECTION_ID SEC_CODE, em.OVERALL_PREMIUM_LC SUM_INSURED FROM home_position_master em, policy_cover_data pcd WHERE em.QUOTE_NO = pcd.QUOTE_NO AND pcd.TAX_ID='0' AND pcd.DISC_LOAD_ID='0' AND pcd.COVER_NAME ='Base Cover' AND em.QUOTE_NO=?1
 
YI_RISK_DETAIL = SELECT pi.ADDRESS1 ADDRESS, em.CUSTOMER_NAME INSURED_NAME, em.INCEPTION_DATE POLICY_PERIOD_FROM, em.POLICY_NO QUOTATION_POLICY_NO, mdd.REGISTRATION_NUMBER REGISTRATION_NUMBER, em.REQUEST_REFERENCE_NO REQUESTREFERENCENO, em.SECTION_ID SEC_CODE, mdd.REGISTRATION_YEAR YEAR_OF_BUILD, mdd.MANUFACTURE_YEAR YEAR_OF_MAKE FROM FROM home_position_master em, personal_info pi, motor_data_details mdd WHERE em.QUOTE_NO = pi.QUOTE_NO AND em.QUOTE_NO = mdd.QUOTE_NO AND em.QUOTE_NO=?1  
      
YI_SECTION_DETAIL = SELECT em.PRODUCT_ID PRODUCT_CODE, em.POLICY_NO QUOTATION_POLICY_NO, em.REQUEST_REFERENCE_NO REQUESTREFERENCENO, em.SECTION_ID SECTION_CODE FROM home_position_master em WHERE em.QUOTE_NO=?1
         
YI_SMI_COVER_DETAIL = SELECT em.POLICY_NO QUOTATION_POLICY_NO, em.REQUEST_REFERENCE_NO REQUESTREFERENCENO,em.SECTION_ID SEC_CODE, pcd.SUM_INSURED SUM_INSURED FROM FROM home_position_master em, POLICY_COVER_DATA pcd WHERE em.QUOTE_NO = pcd.QUOTE_NO AND em.QUOTE_NO=?1
 
YI_VAT_DETAIL = SELECT em.PRODUCT_ID PROD_CODE, em.POLICY_NO QUOTATION_POLICY_NO, em.REQUEST_REFERENCE_NO REQUESTREFERENCENO,em.VAT_PREMIUM_LC VAT_AMOUNT, em.VAT_PERCENT VAT_PERC FROM home_position_master em WHERE em.QUOTE_NO=?1
 
CREDIT_LIMIT_DETAIL = SELECT em.COMPANY_ID COMPANY_CODE, em.BRANCH_CODE DIVISION_CODE, em.CUSTOMER_ID CUSTOMER_CODE, em.REQUEST_REFERENCE_NO REQUESTREFERENCENO, em.PRODUCT_ID PRODUCT FROM home_position_master em WHERE em.QUOTE_NO =?1  
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
            
        
              
            
                                                    
              
             
             
       
         
 
       
        
           
           
          
            
                
                




 
  







    










 



      
   

  
  
  
  
  
  
  
  
  
          
  
  
  
  
  
   
  
 
 
 
 





      
  



  
 



  


  

  
 



